<!DOCTYPE html>
<html>

<head>
    <title>Réseaux Reaver</title>
    <style>
        body {
            background-color: #0C0526;
            font-family: sans-serif;
            padding-top: 20px;
            text-align: center;
        }

        img {
            width: 200px;
        }

        a {
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 3px;
            color: #0C0526;
            display: inline-block;
            font-weight: 300;
            padding: 10px 12px;
            text-decoration: none;
            text-transform: uppercase;
        }

        p {
            color: rgb(255, 255, 255);
            line-height: 1.5em;
            margin: 20px auto 0;
            max-width: 500px;
        }

        h1 {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <img src="R.png" alt="PP Reaver" />

    <h1>Salut, moi c'est Reaver !</h1>

    <p>Je suis monteur, graphiste et je démarre dans le codage (c'est moi qui ai codé le site).
        <br>
        N'hésite pas à te follow à mes réseaux:
    </p>

    <br>

    <a id="twitch" href="https://www.twitch.tv/reaver_95">Twitch</a>
    <br>
    <br>
    <br>
    <a id="youTube1" href="https://www.youtube.com/channel/UCCG8uNF8oIhZ5rcQDTKCdhQ">YouTube</a>
    <br>
    <br>
    <br>
    <a id="discord" href="https://discord.com/invite/cTkCG5RsxY">Discord Vega</a>
    <br>
    <br>
    <br>
    <a id="tiktok" href="https://www.tiktok.com/@reaveroff">TikTok</a>
    <br>
    <br>
    <br>
    <a id="twitter" href="https://twitter.com/ReaverOff">Twitter</a>
    <br>
    <br>
    <br>
    <a id="instagram" href="https://www.instagram.com/reaveroff/">Instagram</a>
    <br>
    <br>
    <br>
    <a id="paypal" href="https://www.paypal.com/paypalme/reaver95">PayPal</a>

</body>

</html>